[settings]
known_third_party =dotenv,flask,flask_apscheduler,flask_bcrypt,flask_caching,flask_cors,flask_flatpages,flask_htmlmin,flask_login,flask_mail,flask_migrate,flask_moment,flask_session,flask_sqlalchemy,flask_wtf,jwt,redis,sqlalchemy,werkzeug,wtforms
