upstream venone_app {
    server web.crm.io:5000;
}

server {
    listen 80;
    server_name localhost g.venone.app;

    charset utf-8;
	keepalive_timeout 5;
	client_max_body_size 4G;

    location / {
		try_files $uri @proxy_to_app;
	}

    location @proxy_to_app {
        if (!-f $request_filename) {
			proxy_pass http://venone_app;
			break;
		}
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
